<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P52-Z6-qdj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyVC" id="BYZ-38-t0r" customClass="StoryViewController" customModule="AVStoryBookAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-b3-YlZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F5p-aB-RUi" appends="YES" id="4De-JX-1Xk"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-ix-BR6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="uNe-4H-NF5">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="sDW-dj-ZAW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8az-QS-NDO"/>
                                    <barButtonItem systemItem="add" id="Ea1-Ki-qEb">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="D87-gx-gmg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i4O-uJ-AkU"/>
                                    <barButtonItem title="🔴" id="ZHu-iS-geZ">
                                        <color key="tintColor" red="1" green="0.84742956020000004" blue="0.031855500889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="BYZ-38-t0r" id="wId-Wf-cnI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJC-ix-BR6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2j7-0q-gej"/>
                            <constraint firstItem="JSo-b3-YlZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4p9-Up-5hK"/>
                            <constraint firstItem="JSo-b3-YlZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Md-W4-f9F"/>
                            <constraint firstItem="JSo-b3-YlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E39-w2-njQ"/>
                            <constraint firstItem="wJC-ix-BR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ena-qZ-BWI"/>
                            <constraint firstItem="wJC-ix-BR6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hw9-y2-wxs"/>
                            <constraint firstItem="wJC-ix-BR6" firstAttribute="top" secondItem="JSo-b3-YlZ" secondAttribute="bottom" id="iaO-TG-NSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ea1-Ki-qEb" id="e0y-JZ-dDh"/>
                        <outlet property="cameraButton" destination="uNe-4H-NF5" id="TYp-Qv-S0u"/>
                        <outlet property="recordButton" destination="ZHu-iS-geZ" id="jdJ-3p-S78"/>
                        <outlet property="recordButtonTapped" destination="ZHu-iS-geZ" id="Fbd-m4-9XX"/>
                        <outlet property="stotyImageView" destination="JSo-b3-YlZ" id="70m-cy-Nv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5p-aB-RUi">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="t1c-2S-6VG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1586" y="134"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h9v-lg-fFU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="P52-Z6-qdj" customClass="PageViewController" customModule="AVStoryBookAssignment" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhP-la-Iva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="134"/>
        </scene>
    </scenes>
</document>
